version: "3"

services:
  mongodb:
    build:
      context: ./mongo
      dockerfile: Dockerfile
    environment:
      - MONGO_INITDB_ROOT_USERNAME=<ROOT_USERNAME>
      - MONGO_INITDB_ROOT_PASSWORD=<ROOT_PASSWORD>
      - MONGO_INITDB_DATABASE=<DB_NAME>
    restart: "always"
    command: "mongod --replSet rs01 --bind_ip_all --keyFile /etc/keyfile/keyfile"
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data1:/data/db
      - ./mongo/rs-initiate.js:/docker-entrypoint-initdb.d/rs-initiate.js
